buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.evergarden.cms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    finalizedBy jacocoTestReport
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    // Add all relevant sourcesets from the subprojects
    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled = true
        xml.setDestination(new File("${buildDir}/reports/jacoco/report.xml"))
    }

    dependencies {
        subprojects {
            test
        }
    }
}

dependencies {
    // Eureka client
//    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //dependencies
    compile 'org.xeustechnologies:jcl-core:2.8'

    //rxjava-jdbc
    compile 'com.github.davidmoten:rxjava2-jdbc:0.2.1'

    // Reactor Adapter (RxJava2, Akka Actors scheduler and more)
    compile "io.projectreactor.addons:reactor-adapter:3.2.0.RELEASE"

    //data db
    compile("com.h2database:h2:1.4.197") // or developmentOnly

    // jwt lib
    compile 'com.auth0:java-jwt:3.6.0'

    //dev devtools
    developmentOnly("org.springframework.boot:spring-boot-devtools") //runtimeOnly ??

    // sugar syntax and helper
    compile 'org.projectlombok:lombok:1.18.4'

    // sub module dependencies
    implementation 'com.github.GostShell:sdk:v0.0.1-alpha'

    //spring web-flux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //testImplementation('org.springframework.security:spring-security-test')
    testImplementation('io.projectreactor:reactor-test')

    //junit test
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // mockito
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'

    /**
     * JUnit Jupiter parameter configuration.
     */
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'

    /**
     * JUnit Jupiter testing engine.
     */
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'

    /**
     * Vintage platform engine.
     */
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.3.2'


    // Integrate flyway for database migration version control
    compile "org.flywaydb:flyway-core:5.2.4"

    // Integrate spring shell or crash
    // Use neo4j to manage taxonomy system
    // Use elastic search to provide a search system embedded engine https://github.com/allegro/embedded-elasticsearch
    // For caching Ehcache JSR-107 “JCache” API or see https://spring.io/guides/gs/caching/
    // test integration w<ith flyway https://github.com/flyway/flyway-test-extensions/wiki/Usage-flyway-spring-test
}

//	        			from spring initializr

// implementation('org.springframework.boot:spring-boot-starter-web')
// runtimeOnly('org.springframework.boot:spring-boot-devtools')
// runtimeOnly('com.h2database:h2')
// testImplementation('org.springframework.boot:spring-boot-starter-test')
// testImplementation('io.projectreactor:reactor-test')


//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
//    }
//}