#Route config
v1s=/api/v1/private
v1=/api/v1

#Mongodb
spring.data.mongodb.database=evergarden
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Security config
encode.secret=3I|1@fAHd39$n)1_-?vk
encode.iteration=32
encode.keylength=256
secure.random.algo=SHA1PRNG
encryption.algo=PBKDF2WithHmacSHA512
jwt.secret=]frR4T%uXNY]g}&WxAx6hjap7X|v7IQ.##ErJx<soY~2<xEwS{%Z*rL


#Springboot config
logging.level.web=DEBUG
logging.level.org.ehcache=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.com.evergarden=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
#debug=true
#spring.main.allow-bean-definition-overriding=true
spring.application.name=evergarden-cms-app
server.error.whitelabel.enabled=false
#server.compression.mime-types=application/javascript,application/json,text/css,text/html,text/plain