apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.hanami.sdk'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //dependencies
    compile 'com.google.guava:guava:21.0'
    
    //spring web-flux
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    
    //junit test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
